<!DOCTYPE html>
<html>
    <head>
    	<!--<meta charset="UTF-8">-->
        <meta name="vewpoint" content="width=device-width, initial-scale=1.0">
    	<title>My Web Letter</title>
    	<style>
    		* {
        		box-sizing: border-box;

        	}
        	body {
        		display: flex;
        		align-items: center;
        		justify-content: center;
                background-color: rgb(120, 90, 153);
        	}
        	.cointainer {
        		background-color: white;
        		max-width: 60%;
        		margin-top: 5vh;
        		margin-bottom: 5vh;
        		display: flex;
        		flex-direction: column;
        		align-items: normal;
        		justify-content: flex-start;
        		padding: 5% 5%;
        		box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.342);
        		user-select: none;
        	}
        	@media only screen and (max-width:1300px) {
		        .cointainer{
		            max-width: 70%;
		        }
		    }
		    @media only screen and (max-width:1100px) {
		        .cointainer{
		            max-width: 80%;
		        }          
		    }
		    @media only screen and (max-width:800px) {
		        .cointainer{
		            max-width: 85%;
		        }          
		    }
		    @media only screen and (max-width:700px) {
		        .cointainer{
		            max-width: 90%;
		        }          
		    }
    	</style>
    </head>
    <body>
    	<div class="cointainer">
    		<h1><u><p align="center">Letter</p></u></h1>
    	<p>
    		<address>Utkarsh Srivastava<br>13/B, Gahamar Kunj Colony, Chinhat, Lko</address><br>
            October 27<sup>th</sup>2021<br><br>
            To,<br>
            <address>College Dean<br>
            SRMCEM<br>
            Faizabad road, Lko</address><br><br>
            Subject: Taking permussion for enrollment in Devsnest's program<br><br>
            Respected Sir/Ma'am;<br><br>
            I am student of CS branch, some days before i heard about a program organised by Devsnest on Discord where we can study in group of peoples and solve doubts, a mentorship program designed to help us get our dream job.<br>
    		Our Mentors will be:<br>
    		<b><font size="3">Vedansh Garg</font></b>
    		(Ex - HackerRank)<br>
    		<b><font size="3">Kshitiz Miglani</font></b>
    		(Amazon)<br>
    		<b><font size="3">Vaibhav Gupta</font></b>
    		(Nutanix)<br>
    		<b><font size="3">Sai Ahladni Tripathy</font></b>
    		(Ex - Amazon)<br>
    		<dl>
    			<dt><font size="3"><b><u>PREREQUISITES</u></b></font></dt>
    			<dd>Basic Understanding of English and Maths</dd>
    			<dd>Basic Understanding of Python Language</dd>
    			<dd>Be a part of community, be ready to spend 2-3 hours a week with your peers, learning together</dd>
    			<dd>Motivation to learn</dd>
    		</dl>
    		<dl>
    			<dt><font size="5"><b><u>Curriculum</u></b></font></dt>
    			<dd><font size="4"><b>Week 1-10</b></font></dd>
    			<dd><b>Basic Programming and DSA</b></dd>
    			<dd>
    				<ul>
    					<li>Learning python and Logical Thinking.</li>
    					<li>Deep dive into Algorithms and Data Structures (150+ questions)</li>
    					<li>Basics of Web using HTML, CSS, JS and GIT.</li>
    				</ul>
    			</dd>
    			<dd><font size="4"><b>Week 11-17</b></font></dd>
    			<dd><b>WebDev - Backend</b></dd>
    			<dd>
    				<ul>
    					<li>Understanding Rest using NodeJS and Express.</li>
    					<li>Building 3+ projects using Node, Mysql and Docker.</li>
    					<li>Building and Deploying a full fledged industry grade backend Web app.</li>
    				</ul>
    			</dd>
    			<dd><font size="4"><b>Week 18-24</b></font></dd>
    			<dd><b>WebDev - Frontend</b></dd>
    			<dd>
    				<ul>
    					<li>Understanding fundamental concepts of JavaScript.</li>
    					<li>Building 3+ projects using React, Redux, JS and Docker.</li>
    					<li>Building and Deploying a full fledged Industry grade frontend Web app.</li>
    				</ul>
    			</dd>
    			<dd><font size="4"><b>Week 25-32</b></font></dd>
    			<dd><b>Interview Prep</b></dd>
    			<dd>
    				<ul>
    					<li>System Design and CS Fundamentals</li>
    					<li>Career Counselling sessions and polishing your Resume and Cover Letter</li>
    					<li>Interview preparation by Industry experts</li>
    				</ul>
    			</dd>
    		</dl>
    		If you give permition to support and promot this program in our college, it will be grate opportunity for the students of college to colaborate with each other.<br>
    		Thank you for your consideration, waiting for your response.<br>
    		<br>
    		Yours Sincerely<br>
    		Utkarsh
    	</p>
    	</div>
    </body>
</html>
<!--https://www.frontendmentor.io/challenges/3column-preview-card-component-pH92eAR2-/hub/3column-preview-card-component-RkfxKKfRu-->